spring.application.name=MobileMarket
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
server.servlet.context-path=/mobile
server.port=8010

jwt.secret = fgkjfdkgjdfkgjdfkgdjflgdkf3423431249234aasd203jkrsldfdshfghldfgkfdjgfdglkdfjgdfkjgdflkjsdfsdfsdfsd54512s1dfsd

grpc.client.UserService.negotiation-type=plaintext
