# Spring-Microservices

./: .gitignore  README.md
AWS-Library/SNS-Library/: pom.xml
AWS-Library/SNS-Library/src/main/resources/: config.properties
BasketService/: docker-compose.yaml  pom.xml
Common/: pom.xml
Common/src/main/proto/: User.proto
PricingService/: docker-compose.yaml  pom.xml
PricingService/src/main/java/com/microservices/pricingservice/: PricingServiceApplication.java
PricingService/src/main/java/com/microservices/pricingservice/configuration/: GeneralConfiguration.java
PricingService/src/main/java/com/microservices/pricingservice/controller/: PricingController.java
PricingService/src/main/java/com/microservices/pricingservice/entity/: ContainerItem.java  PriceContainer.java
PricingService/src/main/java/com/microservices/pricingservice/exceptionHandling/: BusinessException.java  GeneralException.java
PricingService/src/main/java/com/microservices/pricingservice/feign/: UserFeignClient.java
PricingService/src/main/java/com/microservices/pricingservice/service/: PricingService.java
PricingService/src/main/java/com/microservices/pricingservice/util/: UtilTest.java
PricingService/src/main/java/com/robotdreams/pricingservice/: PricingServiceApplication.java
PricingService/src/main/java/com/robotdreams/pricingservice/configuration/: GeneralConfiguration.java
PricingService/src/main/java/com/robotdreams/pricingservice/controller/: PricingController.java  ProductController.java
PricingService/src/main/java/com/robotdreams/pricingservice/entity/: Cart.java  CartItem.java  ContainerItem.java  PriceContainer.java  Product.java
PricingService/src/main/java/com/robotdreams/pricingservice/exceptionHandling/: BusinessException.java  GeneralException.java  ProductException.java
PricingService/src/main/java/com/robotdreams/pricingservice/feign/: UserFeignClient.java
PricingService/src/main/java/com/robotdreams/pricingservice/grpc/: UserGrpcClientService.java
PricingService/src/main/java/com/robotdreams/pricingservice/job/: ProductJob.java
PricingService/src/main/java/com/robotdreams/pricingservice/repository/: ProductRepository.java
PricingService/src/main/java/com/robotdreams/pricingservice/service/: PricingService.java
PricingService/src/main/java/com/robotdreams/pricingservice/util/: UtilTest.java
PricingService/src/main/java/com/robotdreams/pricingservice/utils/: UtilTest.java
PricingService/src/test/java/com/microservices/pricingservice/: PricingServiceApplicationTests.java
PricingService/src/test/java/com/microservices/pricingservice/unittest/: PricingServiceUnitTests.java
PricingService/src/test/java/com/robotdreams/pricingservice/: PricingServiceApplicationTests.java
PricingService/src/test/java/com/robotdreams/pricingservice/unittest/: PricingServiceUnitTests.java
PricingService/src/test/java/com/robotdreams/productservice/: PricedProductServiceApplicationTests.java
S3-Upload-Library/: pom.xml
S3-Upload-Library/src/main/java/org/common/s3/client/: S3ClientProvider.java
S3-Upload-Library/src/main/java/org/common/s3/properties/: AwsS3BucketProperties.java
S3-Upload-Library/src/main/java/org/common/s3/service/: StorageService.java
S3-Upload-Library/src/main/java/org/common/s3/validation/: BucketExistenceValidator.java  BucketExists.java
S3-Upload-Library/src/main/resources/: config.properties
UserService/: README.md  docker-compose.yaml  pom.xml
UserService/src/main/java/com/microservices/userservice/: UserServiceApplication.java
UserService/src/main/java/com/microservices/userservice/configuration/: GeneralConfiguration.java  GrpcConfiguration.java  S3Config.java
UserService/src/main/java/com/microservices/userservice/controller/: UserController.java
UserService/src/main/java/com/microservices/userservice/customFunctions/: UserUpdatedSmsFunction.java
UserService/src/main/java/com/microservices/userservice/dto/: BaseResponseDto.java  UserCredentials.java  UserRequestDto.java  UserResponseDto.java
UserService/src/main/java/com/microservices/userservice/entity/: BaseEntity.java  User.java
UserService/src/main/java/com/microservices/userservice/exceptionHandling/: BusinessException.java  GeneralException.java  UserAlreadyExistsException.java  UserException.java
UserService/src/main/java/com/microservices/userservice/facade/: UserFacade.java
UserService/src/main/java/com/microservices/userservice/grpc/: UserGrpcService.java
UserService/src/main/java/com/microservices/userservice/repository/: UserRepository.java
UserService/src/main/java/com/microservices/userservice/s3/: MultipartFileStrategy.java
UserService/src/main/java/com/microservices/userservice/service/: UserService.java
UserService/src/main/java/com/microservices/userservice/utils/: UtilTest.java
UserService/src/main/java/com/robotdreams/userservice/: UserServiceApplication.java
UserService/src/main/java/com/robotdreams/userservice/configuration/: GeneralConfiguration.java
UserService/src/main/java/com/robotdreams/userservice/controller/: UserController.java
UserService/src/main/java/com/robotdreams/userservice/customFunctions/: UserUpdatedSmsFunction.java
UserService/src/main/java/com/robotdreams/userservice/dto/: BaseResponseDto.java  UserRequestDto.java  UserResponseDto.java
UserService/src/main/java/com/robotdreams/userservice/entity/: BaseEntity.java  User.java
UserService/src/main/java/com/robotdreams/userservice/exceptionHandling/: BusinessException.java  GeneralException.java
UserService/src/main/java/com/robotdreams/userservice/repository/: UserRepository.java
UserService/src/main/java/com/robotdreams/userservice/service/: UserGrpcServerImpl.java  UserService.java
UserService/src/main/java/com/robotdreams/userservice/utils/: UtilTest.java
UserService/src/main/proto/: User.proto
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/microservices/userservice/: UserServiceApplicationTests.java
UserService/src/test/java/com/robotdreams/userservice/: UserServiceApplicationTests.java
(+469 files in other folders)
