spring.application.name=BasketService
spring.data.redis.host=localhost
spring.data.redis.username=default
spring.data.redis.port=6378
spring.data.redis.password=password
spring.data.redis.database=0
spring.data.redis.timeout=60000
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/