spring.application.name=EurekaServer
server.port=9999
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#test
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
management.endpoint.shutdown.enabled=true