#spring.application.name=PricingService
#server.port=8089
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#grpc.server.security.enabled=false
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#grpc.client.cloud-grpc-server.enable-keep-alive=true
#grpc.client.cloud-grpc-server.keep-alive-without-calls=true
#grpc.client.cloud-grpc-server.negotiation-type=plaintext

#test
spring.application.name=cloud-gprc-client
server.port=8080
grpc.server.port=9894
grpc.client.cloud-grpc-server.address=discovery:///cloud-grpc-server
grpc.client.book-service.enableKeepAlive=true
grpc.client.book-service.keepAliveWithoutCalls=true
grpc.client.book-service.negotiationType=plaintext
#eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/






#spring.datasource.url=jdbc:mysql://localhost:3305/ProductService?allowPublicKeyRetrieval=true
#spring.datasource.username=admin
#spring.datasource.password=secret
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#eureka.client.service-url.defaultZone = http://localhost:9999/eureka/
#product.category = phone
###########
# Postgre #
###########
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##########
# MYSQL ##
##########
########################################################################
# POSTGRE   ############
###################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5430/RDCommerce
#spring.datasource.username=postgres
#spring.datasource.password=Ab123456
###############################################################################
###############################################################################
# H2 ##
###############################################################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
################
# JPA Settings #
################
