
##########      Application Config    ##############################
spring.application.name=ShipmentService

###########
# Docker #
###########
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##########      DATA JPA    ##############################
spring.datasource.url=jdbc:mysql://localhost:3312/ShipmentService?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092

##########      EUREKA    ##############################
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

##########      ACTUATOR    ##############################
# To Expose Specific Details from Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

##########      Apache Kafka    ##############################
spring.kafka.bootstrap-servers=localhost:9092

##########      Kafka Topics    ##############################
topic.stock.updated=stockUpdatedTopic
topic.shipment.processed = shipmentProcessedTopic
