spring.application.name=UserService
#Data JPA
spring.datasource.url=jdbc:mysql://localhost:3304/UserService?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#Eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#Configuration
server.port=8087
#S3 Buckets
aws.s3.bucket-name = file-upload-bucket

spring.cloud.aws.s3.region=us-east-1
spring.cloud.aws.s3.endpoint = http://s3.localhost.localstack.cloud:4566