spring.application.name=DiscountService
server.port=8088

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=mongodbpass123
spring.data.mongodb.database=DiscountService
spring.data.mongodb.port=27018