## Application Properties ##
spring.application.name=DiscountService
server.port=8088

## Write Storage Spring JPA ##
spring.datasource.url=jdbc:mysql://localhost:3301/DiscountService?allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Eureka Server ##
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/