spring.application.name=NotificationService

mailgun.url = https://api.mailgun.net
mailgun.version = /v3/
mailgun.domain = sandbox6634e812984f4f4184f14904751f7b99.mailgun.org

mailgun.messagesPath = /messages
mailgun.auth.username = api
mailgun.auth.password = "a12b0096e3c59a1c1e01153bf26b9036-fe9cf0a8-53ceea9c"
